{
    "name": "rsup-progress",
    "description": "A simple(1KB) progress bar with promises support",
    "version": "3.1.1",
    "repository": "https://github.com/skt-t1-byungi/rsup-progress.git",
    "author": "skt-t1-byungi <tiniwz@gmail.com>",
    "files": [
        "dist/"
    ],
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "exports": {
        ".": {
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js"
        }
    },
    "keywords": [
        "progress",
        "progressbar",
        "loader",
        "promise",
        "1kb"
    ],
    "license": "MIT",
    "scripts": {
        "dev": "parcel website/index.html",
        "test": "echo skip",
        "build": "rm -rf dist && npm run esm && npm run cjs",
        "esm": "tsc -p tsconfig.esm.json",
        "cjs": "tsc -p tsconfig.cjs.json",
        "website": "parcel build website/index.html -d public --public-url ./",
        "deploy": "rm -rf public && npm run website && gh-pages -d public",
        "prepublishOnly": "npm run test && npm run build && npm run size",
        "size": "package-size . --no-cache"
    },
    "engines": {
        "node": ">= 6"
    },
    "devDependencies": {
        "@parcel/core": "^2.9.3",
        "@parcel/transformer-sass": "^2.9.3",
        "gh-pages": "^6.0.0",
        "include-media": "^2.0.0",
        "minireset.css": "^0.0.7",
        "package-size": "^2.3.0",
        "parcel": "2.9.3",
        "prettier": "^3.0.3",
        "sass": "^1.68.0",
        "thejungle": "^3.0.0",
        "typescript": "^5.2.2"
    }
}
