{
    "compilerOptions": {
        "target": "ES5",
        "module": "ES2015",
        "lib": ["DOM", "ES2015"],
        "declaration": true,
        "baseUrl": ".",
        "paths": {
            "rsup-progress": ["./src/index.ts"]
        }
    },
    "include": ["src/", "website/"]
}
